<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:hint="no title"
        android:textSize="20sp"
        android:id="@+id/test_text1"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:weightSum="2">
        <Button

            android:id="@+id/edit_note"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:layout_weight="1"
            android:text="Edit"/>

        <Button
            android:id="@+id/delete_note"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:focusable="false"
            android:text="Del"/>
    </LinearLayout>
</RelativeLayout>